<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Deligation</title>
</head>
<body>
    <div class="products">
        <li class="shoes">Shoes</li>
        <li class="shirts">Shirts</li>
        <li class="wallets">Wallets</li>
    </div>
    <script src="script.js"></script>
</body>
<style>
    body{
        display: grid;
        place-items: center;
        height: 100vh;
    }
</style>
</html>